# kafka-java-example

./: README.md  pom.xml
src/main/java/com/mycompany/javakafka/: App.java
src/main/java/com/mycompany/javakafka/config/: KafkaConfig.java
src/main/java/com/mycompany/javakafka/constants/: KafkaConstants.java
src/main/java/com/mycompany/kafkajava/: App.java  ConsumerApp.java  KafkaJavaExample.java  ProducerApp.java
src/main/java/com/mycompany/kafkajava/config/: KafkaConfig.java
src/main/java/com/mycompany/kafkajava/constants/: KafkaConstants.java
src/main/java/com/mycompany/kafkajava/consumer/: KafkaMessageConsumer.java  KafkaMessageReceiver.java
src/main/java/com/mycompany/kafkajava/producer/: KafkaMessageSender.java
src/main/resources/: kafka-cli-commands.txt
src/test/java/com/mycompany/javakafka/: AppTest.java
