--Kafka--

start zookeeper
===============
bin/zookeeper-server-start.sh config/zookeeper.properties

start kafka server
==================
bin/kafka-server-start.sh config/server.properties

create topics
=============
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 5 --topic kafka-java-topic

start a consumer
================
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic kafka-java-topic --from-beginning

start a producer
================
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic kafka-java-topic